<!doctype html>
<html lang="en">
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link rel="stylesheet" href="fonts/lato/stylesheet.css"> 
    <style>
        #webcam {
            opacity:0.9;
            position: fixed;
            background-size: 100% 100%;
            top: 0; left: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto;
        }

        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          display: none;
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .invisible {
          display: none;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        #contentName {
            font-family: 'latobold';
            color: #cc0066;
        }

        #contentDef {
            font-family: 'lato';
        }

        #contentFact {
            font-family: 'latobold';
        }

        #contentLinks {
            font-family: 'latobold';
            list-style-type: none;
            padding: 0;
        }

        #contentDidYouKnow {
            font-family: 'latobold';
        }

        .pink {
            color: #ffacd6;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <div id="definition-modal" class="modal modal-inactive">
      <div class="modal-content">
        <span id="definition-close-btn" class="close">&times;</span>
        <h3 id="contentName" class="pink"></h3>
        <h3 id="contentDef"></h3>
        <h4 id="contentDidYouKnow" class="pink"></h4>
        <h4 id="contentFact"></h4>
        <ul id="contentLinks"></ul>
      </div>
    </div>
    <video id="webcam" autoplay playsinline></video>
    <a-scene vr-mode-ui="enabled: false" class="invisible">
        <a-assets>
            <a-asset-item id="regenerate" src="models/glTF/Regenerate_out/Regenerate.gltf"></a-asset-item>
        </a-assets>
        <a-assets>
            <a-asset-item id="reduce" src="models/glTF/Reduce_out/Reduce.gltf"></a-asset-item>
        </a-assets>
        <a-assets>
            <a-asset-item id="rethink" src="models/glTF/Rethink_out/Rethink.gltf"></a-asset-item>
        </a-assets>
        <a-assets>
            <a-asset-item id="reuse" src="models/glTF/Reuse_out/Reuse.gltf"></a-asset-item>
        </a-assets>
        <a-entity rotation = "0 0 0">
            <a-entity re-generate gltf-model="#regenerate"></a-entity>
        </a-entity>
        <a-entity rotation = "0 90 0">
            <a-entity re-duce gltf-model="#reduce"></a-entity>
        </a-entity>
        <a-entity rotation = "0 -90 0">
            <a-entity re-think id="rethink-model" gltf-model="#rethink"></a-entity>
        </a-entity>
        <a-entity rotation = "0 180 0">
            <a-entity re-use gltf-model="#reuse"></a-entity>
        </a-entity>
        <a-entity camera look-controls>
            <a-box instructions position="0 0 -3" id="instructions" class="invisible"></a-box>
            <a-entity cursor="fuse: true; fuseTimeout: 500"
                position="0 0 -0.6"
                geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
                material="color: black; shader: flat">
            </a-entity>
        </a-entity>
    </a-scene>
</body>
</html>
